<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineJudge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><i class="fa fa-square" style="font-size:40px;color:rgb(255, 255, 255)">OnlineJudge</i></li>
        </ul>
    </div>
    <div class="Question-list">
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        <a href="/">
            <div class="Question">
                <ul>
                    <li>
    
                        <h3 class="question-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, veritatis. Ducimus beatae</h3>
                    </li>
                    <!-- <li>
                        <h3>status</h3>
                    </li> -->
                    <li style="padding-right: 40px; padding-top:10px">
                        <button class="button button1" role="button">Solve Challange</button>
                    </li>
                    
                </ul>
            </div>
            
        </a>
        
    </div>
    
</body>
</html>